
:global {
  html, body, #root {
    height: 100%;
  }
  .subCtrl{
  	float: left;
    list-style: none;
    width: 50%;
    line-height: 2.1rem;
  }
  .active{
  	color: #FF4400;
    border-bottom: 1px solid #FF4400;
  }
  .Ctrl{
    color: #666666;
    float: left;
    list-style: none;
    width: 25%;
    line-height: 2.1rem;
  }
  .Ctrlactive{
    color: #2DB7F5;
    border-bottom: 1px solid #2DB7F5;
  }
}
